统一格式：

------------------------------------ajax接口信息查看表------------------------------------
错误信息返回状态
{
    status:false,
    msg:errInfo
}
成功信息返回状态
{
    status:true,
    msg:successInfo
}
------------------------------------ajax接口信息查看表end------------------------------------

------------------------------------websocket接口信息查看表------------------------------------
信息返回查看如下：  
{
    type,
    msg:successInfo
}
信息请求查看如下： 
{
    req,
    msg:successInfo
}


type列表查看：
        type:1              //推送已经获取到的网址信息截图形式展示
        type:3              //推送配置信息
        type:10             //其他消息推送
        type: 4,            //返回白名单写入状态  
        type:6               //返回关键字写入状态    
        type:8               //推送关闭爬虫   
        type：9              //推送已完成文件内容
         type：11 


req列表查看：
        req：1             //启动截图程序
        req：2             //保存当前url
        req：5              //放弃当前url
        req: 3              //获取配置信息
        req: 4              //加入白名单 
        req: 6              //上传关键字  
        req：7              //启动爬虫 
        req：8              //关闭爬虫 
        req：9              //获取已完成文件内容

 

------------------------------------websocket接口信息查看表end------------------------------------